.role {
  color: silver;
  font-size: 15px;
  margin: 0;
  padding: 0;
  text-align: center;
  text-size-adjust: auto;

  @media (max-width: 724px) {
    font-size: 0.7rem;
  }
}

.image {
  border-radius: 6px !important;
  pointer-events: none !important;
  transition: all 500ms ease;
  user-select: none;
}

.information {
  align-items: center;
  background-color: #090c14e8;
  bottom: 0;
  display: none;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  position: absolute;
  width: 100%;
  padding: 15px;
  @media (max-width: 724px) {
    bottom: auto;
    width: auto;
    height: auto;
    white-space: wrap;
    max-width: 70%;
  }
}

.imageContainer {
  position: relative;
  width: 100%;

  div {
    position: unset !important;
    border-radius: 6px;
  }

  .image {
    object-fit: cover;
    width: 100% !important;
    border-radius: 6px !important;
    position: relative !important;
    height: 100% !important;
  }
}

.wrapper {
  position: relative;
  border: transparent;
  border-radius: 6px;
  cursor: pointer;
  width: 85%;
  max-width: 200px;
  transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  min-height: 235px;

  & > * {
    border-radius: 6px;
  }

  &:hover,
  &:focus {
    border-color: rgba(249, 249, 249, 0.8);
    .information {
      display: flex;
    }

    .card {
      opacity: 1;
      visibility: visible;
    }
  }

  @media (max-width: 1320px) {
    min-height: 180px;
  }
  @media (max-width: 920px) {
    min-height: 120px;
  }
  @media (max-width: 724px) {
    min-height: 150px;
    &:hover {
      transform: none;
    }
  }
  // @media (max-width: 620px) {
  //   min-height: 60px;
  // }
}

.loadingImg {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translateX(-45%) translateY(-50%);

  img {
    height: 50px;
    margin: auto;
    opacity: 0.5;
    width: 50px;
  }
}

.wrapText {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
  text-align: center;
  text-size-adjust: auto;
  @media (max-width: 724px) {
    font-size: 0.7rem;
  }
}

$card-width: 300px;
$card-height: 200px;
$arrow-border: 10px;

.card {
  color: rgba(255, 255, 255, 0.9);
  box-shadow: inset 0 0 0 1000px rgba(11, 24, 58, 0.8);
  font-size: 20px;
  font-weight: 600;
  padding: 2px 5px;
  background-color: rgba(11, 24, 58, 1);
  border-radius: 8px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 99999999999;
  padding-bottom: 10px;
  cursor: default;
}

.backdrop {
  height: 1px;
  z-index: 100;
  img {
    z-index: -100;
    width: 100%;
    height: 200px;
    opacity: 0.08;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  }
}

.title {
  text-align: center;
  font-weight: 700;
  margin: 4px;
}

.description {
  font-size: 14px;
  margin: 10px 0;
  text-align: justify;
  padding: 0 5px;
  background-repeat: no-repeat;
}

.genres {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 12px;

  span {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 4px 5px;
    border-radius: 10px;
    margin: 5px 3px 0 3px;
    &:first-child {
      margin-left: 0;
    }
  }
}
